<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aley - Trang chủ</title>
    <link rel="stylesheet" href="Styles/global.css">
    <link rel="stylesheet" href="Styles/home.css">
    <link rel="stylesheet" href="Styles/post-creator.css">
    <link rel="stylesheet" href="Styles/widget_post_edit.css">
    <link rel="stylesheet" href="Styles/post_options.css">
    <link rel="stylesheet" href="Styles/loading_states.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        /* Hashtag styles */
        .hashtag {
            font-weight: 600;
            border-radius: 4px;
            padding: 0 2px;
            margin: 0 -2px;
            display: inline-block;
            position: relative;
            animation: hashtag-pulse 2s ease-in-out infinite;
        }
        
        /* Custom animation for hashtags */
        @keyframes hashtag-pulse {
            0% { opacity: 0.85; }
            50% { opacity: 1; }
            100% { opacity: 0.85; }
        }
        
        /* Special styling for hashtag links */
        a.hashtag {
            text-decoration: none;
            cursor: pointer;
        }
        
        a.hashtag:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Thanh điều hướng - sẽ được load từ sidebar-menu.html -->
        <div class="sidebar-container"></div>

        <!-- Phần nội dung chính -->
        <main class="main-content">
            <!-- Phần đăng bài -->
            <div class="create-post-card card">
                <div class="card-header">
                    <h2>Tạo bài viết</h2>
                </div>
                <div class="card-body">
                    <div class="user-input">
                        <div class="avatar">
                            <img src="../assets/images/default-avatar.png" alt="Avatar" data-default="true" onerror="this.src='https://i.pravatar.cc/150?img=12';">
                        </div>
                        <div class="post-input">
                            <textarea placeholder="Bạn đang nghĩ gì?"></textarea>
                        </div>
                    </div>
                    <div class="post-attachments">
                        <button class="attachment-btn">
                            <i class="fas fa-image"></i>
                            <span>Ảnh/Video</span>
                        </button>
                        <button class="attachment-btn">
                            <i class="fas fa-smile"></i>
                            <span>Cảm xúc</span>
                        </button>
                        <button class="attachment-btn">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Check in</span>
                        </button>
                    </div>
                    <div class="post-actions">
                        <div class="privacy-selector">
                            <button type="button" class="privacy-btn">
                                <i class="fas fa-globe"></i>
                                <span class="privacy-text">Công khai</span>
                                <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="privacy-dropdown">
                                <div class="privacy-option" data-privacy="public">
                                    <i class="fas fa-globe"></i>
                                    <div class="privacy-details">
                                        <span class="privacy-name">Công khai</span>
                                        <span class="privacy-desc">Tất cả mọi người có thể xem</span>
                                    </div>
                                </div>
                                <div class="privacy-option" data-privacy="friends">
                                    <i class="fas fa-user-friends"></i>
                                    <div class="privacy-details">
                                        <span class="privacy-name">Bạn bè</span>
                                        <span class="privacy-desc">Chỉ bạn bè có thể xem</span>
                                    </div>
                                </div>
                                <div class="privacy-option" data-privacy="private">
                                    <i class="fas fa-lock"></i>
                                    <div class="privacy-details">
                                        <span class="privacy-name">Chỉ mình tôi</span>
                                        <span class="privacy-desc">Chỉ bạn có thể xem</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="post-btn">
                            <i class="fas fa-paper-plane"></i>
                            <span>Đăng</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Bảng tin -->
            <div class="feed">
                <!-- Khu vực hiển thị trạng thái loading -->
                <div class="feed-loading">
                    <div class="loading-spinner"></div>
                    <p>Đang tải bài viết...</p>
                </div>
                
                <!-- Các bài viết sẽ được thêm vào từ API -->
            </div>
        </main>

        <!-- Phần bên phải - sẽ được load từ right-sidebar.html -->
        <div class="right-sidebar-container"></div>
    </div>

    <!-- Post loading overlay -->
    <div class="post-loading-overlay">
        <div class="post-loading-container">
            <div class="post-loading-spinner"></div>
            <div class="post-loading-progress">
                <div class="post-loading-progress-bar"></div>
            </div>
            <p class="post-loading-text">Đang đăng bài viết...</p>
        </div>
    </div>

    <!-- Modal để chỉnh sửa bài viết -->
    <div class="edit-post-modal">
        <div class="edit-post-container">
            <div class="edit-post-header">
                <h3>Chỉnh sửa bài viết</h3>
                <button class="close-edit-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="edit-post-body">
                <div class="user-input edit-user-input">
                    <div class="avatar">
                        <img src="../assets/images/default-avatar.png" alt="Avatar" onerror="this.src='https://i.pravatar.cc/150?img=12';">
                    </div>
                    <div class="post-input">
                        <textarea id="edit-post-content" placeholder="Bạn đang nghĩ gì?"></textarea>
                    </div>
                </div>
                <div class="post-attachments">
                    <button class="attachment-btn">
                        <i class="fas fa-image"></i>
                        <span>Ảnh/Video</span>
                    </button>
                    <button class="attachment-btn">
                        <i class="fas fa-smile"></i>
                        <span>Cảm xúc</span>
                    </button>
                    <button class="attachment-btn">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Check in</span>
                    </button>
                </div>
            </div>
            <div class="edit-post-footer">
                <div class="privacy-selector">
                    <button type="button" class="privacy-btn">
                        <i class="fas fa-globe"></i>
                        <span class="privacy-text">Công khai</span>
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <div class="privacy-dropdown">
                        <div class="privacy-option" data-privacy="public">
                            <i class="fas fa-globe"></i>
                            <div class="privacy-details">
                                <span class="privacy-name">Công khai</span>
                                <span class="privacy-desc">Tất cả mọi người có thể xem</span>
                            </div>
                        </div>
                        <div class="privacy-option" data-privacy="friends">
                            <i class="fas fa-user-friends"></i>
                            <div class="privacy-details">
                                <span class="privacy-name">Bạn bè</span>
                                <span class="privacy-desc">Chỉ bạn bè có thể xem</span>
                            </div>
                        </div>
                        <div class="privacy-option" data-privacy="private">
                            <i class="fas fa-lock"></i>
                            <div class="privacy-details">
                                <span class="privacy-name">Chỉ mình tôi</span>
                                <span class="privacy-desc">Chỉ bạn có thể xem</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="save-edit-btn">
                    <i class="fas fa-save"></i>
                    <span>Lưu thay đổi</span>
                </button>
            </div>
        </div>
    </div>
    <div class="modal-overlay"></div>

    <!-- Javascript -->
    <script src="../Scripts/api-service.js"></script>
    <script src="../Scripts/auth-guard.js"></script>
    <script src="../Scripts/sidebar-loader.js"></script>
    <script src="../Scripts/right-sidebar-loader.js"></script>
    <script src="../Scripts/page-transition.js"></script>
    <script src="../Scripts/hashtag-formatter.js"></script>
    <script src="../Scripts/user-avatar.js"></script>
    <script src="../Scripts/post-loader.js"></script>
    <script src="../Scripts/post-interactions.js"></script>
    <script src="../Scripts/post-options.js"></script>
    <script src="../Scripts/post-creator.js"></script>
    <script src="../Scripts/post-edit.js"></script>
    <script src="../Scripts/home.js"></script>
</body>
</html> 