<!-- Phần bên phải -->
<aside class="right-sidebar">
    <!-- Tìm kiếm -->
    <div class="search-box">
        <div class="search-input">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Tìm kiếm trên Aley...">
        </div>
    </div>

    <!-- Xu hướng -->
    <div class="trends-card card">
        <div class="card-header">
            <h2>Xu hướng</h2>
            <a href="#" class="see-more">Xem tất cả</a>
        </div>
        <div class="card-body">
            <ul class="trending-list">
                <li class="trending-item">
                    <div class="trend-info">
                        <span class="trend-category">Công nghệ</span>
                        <h4>#AI2023</h4>
                        <span class="trend-count">5.2K bài viết</span>
                    </div>
                </li>
                <li class="trending-item">
                    <div class="trend-info">
                        <span class="trend-category">Giải trí</span>
                        <h4>#BlockbusterMovie</h4>
                        <span class="trend-count">3.8K bài viết</span>
                    </div>
                </li>
                <li class="trending-item">
                    <div class="trend-info">
                        <span class="trend-category">Thể thao</span>
                        <h4>#WorldCup2023</h4>
                        <span class="trend-count">12.7K bài viết</span>
                    </div>
                </li>
                <li class="trending-item">
                    <div class="trend-info">
                        <span class="trend-category">Thời trang</span>
                        <h4>#SummerFashion</h4>
                        <span class="trend-count">2.3K bài viết</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Bạn bè đang hoạt động -->
    <div class="active-friends-card card">
        <div class="card-header">
            <h2>Đang hoạt động</h2>
        </div>
        <div class="card-body">
            <ul class="active-friends-list">
                <li class="active-friend">
                    <div class="friend-avatar">
                        <img src="https://i.pravatar.cc/150?img=45" alt="Friend Avatar">
                        <span class="online-status"></span>
                    </div>
                    <div class="friend-info">
                        <h4>Hoàng Văn E</h4>
                        <p>Đang hoạt động</p>
                    </div>
                </li>
                <li class="active-friend">
                    <div class="friend-avatar">
                        <img src="https://i.pravatar.cc/150?img=27" alt="Friend Avatar">
                        <span class="online-status"></span>
                    </div>
                    <div class="friend-info">
                        <h4>Trần Thị F</h4>
                        <p>Đang hoạt động</p>
                    </div>
                </li>
                <li class="active-friend">
                    <div class="friend-avatar">
                        <img src="https://i.pravatar.cc/150?img=52" alt="Friend Avatar">
                        <span class="online-status"></span>
                    </div>
                    <div class="friend-info">
                        <h4>Nguyễn Văn G</h4>
                        <p>10 phút trước</p>
                    </div>
                </li>
                <li class="active-friend">
                    <div class="friend-avatar">
                        <img src="https://i.pravatar.cc/150?img=63" alt="Friend Avatar">
                        <span class="online-status"></span>
                    </div>
                    <div class="friend-info">
                        <h4>Lê Thị H</h4>
                        <p>30 phút trước</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Gợi ý bạn bè -->
    <div class="suggested-friends-card card">
        <div class="card-header">
            <h2>Gợi ý kết bạn</h2>
        </div>
        <div class="card-body">
            <ul class="suggested-friends-list">
                <li class="suggested-friend">
                    <div class="friend-avatar">
                        <img src="https://i.pravatar.cc/150?img=33" alt="Suggested Friend">
                    </div>
                    <div class="friend-info">
                        <h4>Vũ Văn I</h4>
                        <p>5 bạn chung</p>
                    </div>
                    <div class="friend-actions">
                        <button class="accept-btn">
                            <i class="fas fa-user-plus"></i>
                        </button>
                        <button class="reject-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </li>
                <li class="suggested-friend">
                    <div class="friend-avatar">
                        <img src="https://i.pravatar.cc/150?img=47" alt="Suggested Friend">
                    </div>
                    <div class="friend-info">
                        <h4>Phạm Thị K</h4>
                        <p>2 bạn chung</p>
                    </div>
                    <div class="friend-actions">
                        <button class="accept-btn">
                            <i class="fas fa-user-plus"></i>
                        </button>
                        <button class="reject-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <div class="sidebar-footer">
        <ul class="footer-links">
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Trợ giúp</a></li>
            <li><a href="#">Điều khoản</a></li>
            <li><a href="#">Quyền riêng tư</a></li>
        </ul>
        <p>&copy; 2023 Aley. Tất cả quyền được bảo lưu.</p>
    </div>
</aside> 