<!-- Thanh điều hướng -->
<nav class="sidebar">
    <div class="sidebar-header">
        <div class="logo">
            <h1>Aley</h1>
        </div>
    </div>
    <div class="sidebar-menu">
        <ul>
            <li data-page="home">
                <a href="home.html">
                    <i class="fas fa-home"></i>
                    <span>Trang chủ</span>
                </a>
            </li>
            <li data-page="explore">
                <a href="explore.html">
                    <i class="fas fa-compass"></i>
                    <span>Khám phá</span>
                </a>
            </li>
            <li data-page="notifications">
                <a href="notifications.html">
                    <i class="fas fa-bell"></i>
                    <span>Thông báo</span>
                    <span class="notification-badge">3</span>
                </a>
            </li>
            <li data-page="messages">
                <a href="messages.html">
                    <i class="fas fa-envelope"></i>
                    <span>Tin nhắn</span>
                    <span class="notification-badge">5</span>
                </a>
            </li>
            <li data-page="bookmarks">
                <a href="bookmarks.html">
                    <i class="fas fa-bookmark"></i>
                    <span>Đã lưu</span>
                </a>
            </li>
            <li data-page="profile">
                <a href="profile.html">
                    <i class="fas fa-user"></i>
                    <span>Hồ sơ</span>
                </a>
            </li>
            <li data-page="settings">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Cài đặt</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="sidebar-footer">
        <!-- Nút chuyển đổi chế độ màu sắc -->
        <div class="theme-toggle-wrapper">
            <h4>Chế độ hiển thị</h4>
            <div class="theme-toggle">
                <button class="theme-btn active" data-theme="light" title="Sáng">
                    <i class="fas fa-sun"></i>
                </button>
                <button class="theme-btn" data-theme="dark" title="Tối">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="theme-btn" data-theme="auto" title="Hài hòa">
                    <i class="fas fa-adjust"></i>
                </button>
                <button class="theme-btn" data-theme="vibrant" title="Rực rỡ">
                    <i class="fas fa-fire"></i>
                </button>
                <button class="theme-btn" data-theme="fresh" title="Tươi mát">
                    <i class="fas fa-leaf"></i>
                </button>
                <button class="theme-btn" data-theme="sweet" title="Ngọt ngào">
                    <i class="fas fa-heart"></i>
                </button>
                <span class="theme-indicator"></span>
            </div>
        </div>
        
        <div class="new-post-btn">
            <button>
                <i class="fas fa-plus"></i>
                <span>Đăng bài</span>
            </button>
        </div>
        <div class="user-profile">
            <div class="avatar">
                <img src="https://i.pravatar.cc/150?img=12" alt="Avatar">
                <span class="online-status"></span>
            </div>
            <div class="user-info">
                <h4>Nguyễn Văn A</h4>
                <p>@nguyenvana</p>
            </div>
            <div class="more-options">
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
    </div>
</nav> 