/* Global CSS cho hiệu ứng chuyển trang */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #9775fa, #7f68dc, #4e54c8);
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.page-transition.active {
    transform: translateX(0);
    pointer-events: auto;
}

/* Hiệu ứng fade cho nội dung trang */
.page-content {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: relative;
    z-index: 1;
}

.page-content.active {
    opacity: 1;
    transform: translateY(0);
}

/* Hiệu ứng slide cho sidebar */
.sidebar {
    transform: translateX(-100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
}

.sidebar.active {
    transform: translateX(0);
}

/* Hiệu ứng hover cho menu items */
.sidebar-menu li a {
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    margin: 4px 0;
}

.sidebar-menu li a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
}

.sidebar-menu li a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: #fff;
    transform: scaleY(0);
    transition: transform 0.3s ease;
    border-radius: 0 4px 4px 0;
}

.sidebar-menu li a:hover::before {
    transform: scaleY(1);
}

/* Hiệu ứng active cho menu item */
.sidebar-menu li.active a {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(10px);
}

.sidebar-menu li.active a::before {
    transform: scaleY(1);
}

/* Hiệu ứng cho notification badges */
.notification-badge {
    transform: scale(0);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background: #ff4757;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.8rem;
    margin-left: auto;
}

.notification-badge.active {
    transform: scale(1);
}

/* Hiệu ứng cho theme toggle buttons */
.theme-btn {
    transition: all 0.3s ease;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
}

.theme-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.theme-btn.active {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
}

/* Hiệu ứng cho new post button */
.new-post-btn button {
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    justify-content: center;
}

.new-post-btn button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.2);
}

/* Hiệu ứng cho user profile */
.user-profile {
    transition: all 0.3s ease;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.avatar {
    position: relative;
    width: 40px;
    height: 40px;
}

.avatar img {
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-profile:hover .avatar img {
    transform: scale(1.05);
}

.online-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background: #2ecc71;
    border-radius: 50%;
    border: 2px solid #fff;
}

/* Thêm hiệu ứng ripple cho các nút */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.5s, opacity 1s;
}

.ripple:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
} 