/* Bookmarks Page Styles */

/* Main layout */
.container {
    display: grid;
    grid-template-columns: 280px 1fr 320px;
    grid-gap: 0;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.main-content {
    background-color: var(--background-color);
    overflow-y: auto;
    position: relative;
    height: 100vh;
    padding: 0;
}

/* Bookmarks layout */
.bookmarks-layout {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

/* Bookmarks header */
.bookmarks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.bookmarks-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

.bookmarks-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background-color: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-light);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.action-btn:hover {
    background-color: var(--hover-color);
    color: var(--primary-color);
}

.action-btn i {
    font-size: 18px;
}

/* Search container */
.search-container {
    margin-bottom: 20px;
}

.search-input {
    position: relative;
    width: 100%;
}

.search-input i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 16px;
}

.search-input input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background-color: var(--secondary-color);
    color: var(--text-color);
    transition: all var(--transition-speed);
}

.search-input input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

/* Bookmarks filter */
.bookmarks-filter {
    display: flex;
    gap: 10px;
    padding: 0 0 15px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.bookmarks-filter::-webkit-scrollbar {
    display: none;
}

.filter-btn {
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    color: var(--text-light);
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed);
    white-space: nowrap;
}

.filter-btn:hover {
    background-color: var(--hover-color);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Bookmarks content */
.bookmarks-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Section headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.view-all {
    font-size: 14px;
    color: var(--primary-color);
    text-decoration: none;
    transition: all var(--transition-speed);
}

.view-all:hover {
    text-decoration: underline;
    opacity: 0.9;
}

/* Bookmarks grid */
.bookmarks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

/* Bookmark card */
.bookmark-card {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all var(--transition-speed);
}

.bookmark-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-meta {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.post-time {
    font-size: 12px;
    color: var(--text-light);
    margin: 0;
}

.bookmark-actions {
    display: flex;
    gap: 5px;
}

.card-content {
    padding: 15px;
}

.post-text {
    font-size: 14px;
    color: var(--text-color);
    margin: 0 0 15px 0;
    line-height: 1.5;
}

.post-image {
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: 10px;
}

.post-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.post-grid-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: 10px;
}

.post-grid-images img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-top: 1px solid var(--border-color);
    background-color: var(--secondary-color);
}

.interaction-stats {
    display: flex;
    gap: 15px;
}

.interaction-stats span {
    font-size: 13px;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 5px;
}

.interaction-stats i {
    font-size: 14px;
}

.save-date {
    font-size: 12px;
    color: var(--text-light);
}

/* Collections grid */
.collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.collection-card {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all var(--transition-speed);
    cursor: pointer;
}

.collection-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.collection-preview {
    position: relative;
    height: 120px;
    overflow: hidden;
}

.collection-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.collection-count {
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.collection-info {
    padding: 15px;
}

.collection-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 5px 0;
}

.collection-info p {
    font-size: 13px;
    color: var(--text-light);
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 1.4;
}

/* Media grid */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.media-item {
    position: relative;
    height: 150px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    cursor: pointer;
}

.media-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-speed);
}

.media-item:hover img {
    transform: scale(1.05);
}

.media-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity var(--transition-speed);
}

.media-item:hover .media-overlay {
    opacity: 1;
}

.video-icon {
    position: absolute;
    font-size: 40px;
    color: white;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.media-overlay .action-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 30px;
    height: 30px;
}

.media-overlay .action-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--primary-color);
}

/* Articles list */
.articles-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article-card {
    display: flex;
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all var(--transition-speed);
}

.article-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.article-image {
    width: 200px;
    min-width: 200px;
    height: 100%;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-content {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.article-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 5px 0;
    line-height: 1.4;
}

.article-source {
    font-size: 12px;
    color: var(--text-light);
    margin: 0 0 10px 0;
}

.article-excerpt {
    font-size: 14px;
    color: var(--text-color);
    margin: 0 0 15px 0;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.article-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

/* Animation classes */
.animate__fadeOut {
    animation-duration: 0.5s;
}

.animate__fadeIn {
    animation-duration: 0.3s;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 280px 1fr 0;
    }
    
    .right-sidebar-container {
        display: none;
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: 80px 1fr 0;
    }
    
    .bookmarks-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .bookmarks-layout {
        padding: 15px;
    }
    
    .collections-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
    
    .article-card {
        flex-direction: column;
    }
    
    .article-image {
        width: 100%;
        height: 150px;
    }
}

@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .sidebar-container {
        display: none;
    }
    
    .media-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .collections-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
}

/* Đảm bảo sidebar menu active hiển thị đúng */
@media (min-width: 768px) {
    .sidebar-menu li[data-page="bookmarks"].active {
        background-color: rgba(var(--primary-color-rgb), 0.15);
        border-left: 4px solid var(--primary-color);
    }
    
    .sidebar-menu li[data-page="bookmarks"].active a {
        color: var(--primary-color);
        font-weight: 600;
    }
} 