/* Reset và font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Biến màu sắc cho từng chế độ theme */
:root {
    /* Biến dùng chung */
    --transition-speed: 0.3s;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 24px;
}

/* Theme mặc định (Light theme) */
html[data-theme="light"] {
    --primary-color: #7f68dc;
    --primary-light: #9775fa;
    --primary-dark: #4e54c8;
    --secondary-color: #f9f9fc;
    --text-color: #2d3748;
    --text-light: #718096;
    --background-color: #f0f2f9;
    --card-bg: #ffffff;
    --hover-color: rgba(127, 104, 220, 0.1);
    --border-color: #e2e8f0;
    --success-color: #38b2ac;
    --danger-color: #e53e3e;
    --warning-color: #ed8936;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --gradient-sidebar: linear-gradient(135deg, #9775fa, #7f68dc, #4e54c8);
    --sidebar-text: #ffffff;
    --theme-toggle-bg: #ffffff;
    --theme-toggle-border: #e2e8f0;
    --theme-btn-color: #718096;
    --theme-btn-active: #7f68dc;
    --theme-indicator-bg: rgba(127, 104, 220, 0.2);
}

/* Dark theme */
html[data-theme="dark"] {
    --primary-color: #9775fa;
    --primary-light: #aa8bff;
    --primary-dark: #5e4db2;
    --secondary-color: #1e2433;
    --text-color: #e2e8f0;
    --text-light: #a0aec0;
    --background-color: #121826;
    --card-bg: #1a202c;
    --hover-color: rgba(151, 117, 250, 0.15);
    --border-color: #2d3748;
    --success-color: #38b2ac;
    --danger-color: #f56565;
    --warning-color: #ed8936;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --gradient-sidebar: linear-gradient(135deg, #5e4db2, #443592, #362c74);
    --sidebar-text: #e2e8f0;
    --theme-toggle-bg: #2d3748;
    --theme-toggle-border: #4a5568;
    --theme-btn-color: #a0aec0;
    --theme-btn-active: #9775fa;
    --theme-indicator-bg: rgba(151, 117, 250, 0.3);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* Container */
.container {
    display: grid;
    grid-template-columns: 280px 1fr 350px;
    min-height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
}

/* Utility classes */
.card {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), background-color var(--transition-speed);
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: border-color var(--transition-speed);
}

.card-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    transition: color var(--transition-speed);
}

.card-body {
    padding: 20px;
}

.card-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    transition: border-color var(--transition-speed);
}

/* Avatar */
.avatar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.online-status {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--success-color);
    border-radius: 50%;
    border: 2px solid var(--card-bg);
    bottom: 0;
    right: 0;
    transition: background-color var(--transition-speed), border-color var(--transition-speed);
}

/* Main Content */
.main-content {
    padding: 25px;
    max-width: 800px;
    margin: 0 auto;
}

.create-post-card {
    margin-bottom: 30px;
}

.user-input {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.post-input {
    flex: 1;
    margin-left: 15px;
}

.post-input textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    resize: none;
    height: 50px;
    font-size: 1rem;
    background-color: var(--secondary-color);
    transition: height 0.3s ease, box-shadow 0.3s ease;
}

.post-input textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(127, 104, 220, 0.2);
    height: 100px;
}

.post-attachments {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.attachment-btn {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

.attachment-btn:hover {
    background-color: var(--hover-color);
    color: var(--primary-color);
}

.attachment-btn i {
    margin-right: 8px;
    font-size: 1rem;
}

.post-actions {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.post-btn {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(78, 84, 200, 0.3);
}

.post-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(78, 84, 200, 0.4);
}

.post-btn i {
    margin-right: 8px;
}

/* Feed */
.feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Post Card Styling */
.post-card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    background-color: var(--card-bg);
}

.post-card.animate__fadeIn {
    opacity: 1;
    transform: translateY(0);
}

.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.post-author {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.post-author .author-info {
    flex-grow: 1;
    min-width: 0; /* To allow text truncation */
}

.author-info {
    margin-left: 12px;
}

.author-info h4 {
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
    font-size: 1rem;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.8rem;
    margin: 0;
}

.post-options {
    color: var(--text-light);
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.post-options:hover {
    background-color: var(--hover-color);
    color: var(--primary-color);
}

.post-content {
    padding: 20px;
}

.post-content p {
    color: var(--text-color);
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 1rem;
    word-break: break-word;
}

.post-emotion, .post-location {
    display: inline-block;
    font-size: 0.9rem;
    color: var(--text-light);
    margin-left: 5px;
}

/* Media Styling */
.post-media {
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: 15px;
    max-height: 500px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.05);
}

.post-media img, .post-media video {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
    display: block;
}

/* Grid layout for multiple media items */
.grid-media {
    display: grid;
    gap: 4px;
    margin-bottom: 15px;
    max-height: 500px;
}

/* Handle different number of media files with appropriate grid layouts */
.grid-media.count-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-media.count-3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-media.count-3 > *:first-child {
    grid-row: 1 / span 2;
}

.grid-media.count-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-media.count-5, .grid-media.count-6 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-media img, .grid-media .video-container {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 150px;
}

.grid-media.count-1 img, .grid-media.count-1 .video-container {
    max-height: 500px;
    object-fit: contain;
}

/* More indicator for when there are many media files */
.more-media-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

/* Video container styling */
.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-play-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.video-play-button i {
    font-size: 3rem;
    opacity: 0.9;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.video-container:hover .video-play-button {
    background-color: rgba(0, 0, 0, 0.4);
}

.video-container:hover .video-play-button i {
    transform: scale(1.1);
    opacity: 1;
}

.post-footer {
    padding: 0;
}

.post-stats {
    display: flex;
    padding: 10px 20px;
    border-bottom: 1px solid var(--border-color);
}

.likes, .comments, .shares {
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.likes i, .comments i, .shares i {
    font-size: 1rem;
    margin-right: 5px;
}

.likes i {
    color: var(--danger-color);
}

.post-actions {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    color: var(--text-light);
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.action-btn:hover {
    background-color: var(--hover-color);
    color: var(--primary-color);
}

.action-btn.liked {
    color: var(--danger-color);
}

.action-btn i {
    margin-right: 6px;
    font-size: 1.1rem;
}

/* Post loading animation */
.post-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.post-loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.post-loading-container {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--shadow-lg);
    max-width: 90%;
    width: 300px;
}

.post-loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(127, 104, 220, 0.2);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    margin-bottom: 20px;
    animation: post-spin 1s linear infinite;
}

.post-loading-progress {
    width: 100%;
    height: 6px;
    background-color: var(--secondary-color);
    border-radius: 3px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}

.post-loading-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    border-radius: 3px;
    width: 0%;
    transition: width 0.3s ease;
}

.post-loading-text {
    color: var(--text-color);
    font-size: 1rem;
    text-align: center;
}

@keyframes post-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Feed loading state */
.feed-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    width: 100%;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animation Classes */
.animate__heartBeat {
    animation-duration: 0.8s;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 70px 1fr 300px;
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 15px;
    }
    
    .post-actions button span {
        display: none;
    }
    
    .post-header, .card-header {
        padding: 12px 15px;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .post-content {
        padding: 0 15px 15px;
    }
}

/* Add Friend Button Styles */
.add-friend-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 18px;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.add-friend-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
}

.add-friend-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.add-friend-btn:hover::after {
    animation: shine 1.5s infinite;
}

@keyframes shine {
    100% {
        transform: translateX(100%);
    }
}

.add-friend-btn i {
    font-size: 15px;
}

/* Sent state */
.add-friend-btn.sent {
    background-color: transparent;
    color: var(--success-color);
    border: 1px solid var(--border-color);
    transform: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.add-friend-btn.sent i {
    color: var(--success-color);
    font-size: 15px;
}

.add-friend-btn.sent::after {
    display: none;
}

/* Received state */
.add-friend-btn.received {
    background-color: var(--success-color);
    color: white;
}

.add-friend-btn.received:hover {
    background-color: var(--success-color);
    opacity: 0.9;
}

/* Toast notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    align-items: flex-start;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px;
    min-width: 320px;
    max-width: 450px;
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-error {
    border-left: 4px solid var(--danger-color);
}

.toast-warning {
    border-left: 4px solid var(--warning-color);
}

.toast-icon {
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.toast-success .toast-icon {
    color: var(--success-color);
}

.toast-error .toast-icon {
    color: var(--danger-color);
}

.toast-warning .toast-icon {
    color: var(--warning-color);
}

.toast-content {
    flex: 1;
}

.toast-content h4 {
    margin: 0 0 4px 0;
    font-size: 1rem;
}

.toast-content p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-light);
}

.toast-close {
    background: none;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--text-light);
    opacity: 0.7;
    padding: 4px;
    margin-left: 8px;
}

.toast-close:hover {
    opacity: 1;
}

/* Login Prompt Modal */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

.login-prompt-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
    z-index: 9999;
    overflow: hidden;
}

.login-prompt-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-prompt-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--text-color);
}

.login-prompt-header .close-modal {
    background: none;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--text-light);
    opacity: 0.7;
}

.login-prompt-header .close-modal:hover {
    opacity: 1;
}

.login-prompt-body {
    padding: 20px;
}

.login-prompt-body p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
}

.login-prompt-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.login-prompt-footer button {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-prompt-footer .cancel-btn {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.login-prompt-footer .cancel-btn:hover {
    background-color: var(--hover-color);
}

.login-prompt-footer .login-btn {
    background-color: var(--primary-color);
    border: none;
    color: white;
}

.login-prompt-footer .login-btn:hover {
    background-color: var(--primary-dark);
}

/* Media query for small screens */
@media (max-width: 576px) {
    .add-friend-btn span {
        display: none;
    }
    
    .add-friend-btn {
        padding: 6px;
        width: 30px;
        height: 30px;
        margin-left: 5px;
    }
    
    .add-friend-btn i {
        margin: 0;
    }
    
    .login-prompt-modal {
        width: 90%;
    }
    
    .toast {
        min-width: auto;
        width: 90%;
        max-width: 90%;
        left: 5%;
        right: 5%;
    }
}

/* User Label (for your own posts) */
.user-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-left: 5px;
    display: inline-block;
    padding: 2px 6px;
    background-color: rgba(127, 104, 220, 0.15);
    border-radius: 10px;
    vertical-align: middle;
    border: 1px solid rgba(127, 104, 220, 0.3);
}

/* Empty state styling */
.no-posts-message {
    margin: 20px 0;
    padding: 20px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    text-align: center;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.empty-state i {
    color: var(--text-muted);
    margin-bottom: 20px;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: var(--text-primary);
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

/* Privacy note styling */
.privacy-note {
    font-size: 14px;
    color: var(--text-muted);
    background-color: rgba(var(--primary-rgb), 0.05);
    padding: 10px 15px;
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
    margin: 15px 0;
    text-align: left;
    width: 100%;
    max-width: 450px;
}

.privacy-note i {
    margin-right: 5px;
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 0;
}

.login-prompt-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 10px;
}

.login-prompt-btn:hover {
    background-color: var(--primary-hover);
} 