/* Styles dành riêng cho trang Settings */

/* Container */
.container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
}

/* Main Content */
.main-content {
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* Settings Header */
.settings-header {
    margin-bottom: 30px;
    text-align: center;
}

.settings-header h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.settings-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Settings Content */
.settings-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

/* Settings Section */
.settings-section {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: 40px;
    box-shadow: var(--shadow-sm);
    width: 100%;
}

.section-header {
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Settings Form */
.settings-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
}

.form-group select {
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color-light);
}

/* Checkbox Style */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1.1rem;
}

.checkbox-label input[type="checkbox"] {
    width: 22px;
    height: 22px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

.primary-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    background-color: var(--primary-color-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.primary-btn i {
    font-size: 1.2rem;
}

/* Danger Button */
.danger-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background-color: var(--danger-color, #dc3545);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.danger-btn:hover {
    background-color: var(--danger-color-dark, #c82333);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.danger-btn i {
    font-size: 1.2rem;
}

/* Secondary Button */
.secondary-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background-color: var(--bg-color-dark, #e9ecef);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.secondary-btn i {
    font-size: 1.2rem;
}

/* Modal Sheet */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-sheet {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 600px;
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal-overlay.active .modal-sheet {
    transform: scale(1);
    opacity: 1;
}

.modal-content {
    padding: 25px;
}

.modal-header {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 15px;
}

.modal-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    font-size: 1.4rem;
    margin: 0;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-body p {
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 0;
    padding: 10px 0;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 80px 1fr;
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .settings-section {
        padding: 30px;
    }
    
    .settings-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .settings-header h1 {
        font-size: 1.8rem;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .settings-section {
        padding: 20px;
    }
    
    .form-actions {
        justify-content: center;
    }
    
    .primary-btn, .danger-btn, .secondary-btn {
        width: 100%;
        justify-content: center;
    }
    
    .modal-sheet {
        max-width: 90%;
        margin: 0 15px;
        border-radius: var(--radius-md);
    }
    
    .modal-content {
        padding: 20px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-header h3 {
        font-size: 1.2rem;
    }
} 